COVALENT_KEY="_XXXXXXXX_"
NEXT_PUBLIC_ALCHEMY_PROJECT_ID="_XXXXXXXX_"
ETHERSCAN_API_KEY="_XXXXXXXX_"
MONGOOSE_CONNECTION_STRING="mongodb+srv://evm-translator-public-read-only:ckgAF4bAkOwxhVU8@evm-translator-dev.jrf1p.mongodb.net/evm-translator?retryWrites=true&w=majority"